# perscholas

./: .gitignore  README.md
.metadata/: version.ini
2023-DAL-10/: .project
CollectionsDemo/: .project
CoreJavaBasics/: .project
DAODemo/: .project
DemoNamedQueries/: .project  pom.xml
DemoNamedQueries/src/main/java/: hibernate.cfg.xml
DemoNamedQueries/src/main/java/com/shameenakoodan/DemoNamedQueries/controller/: EmployeController.java
DemoNamedQueries/src/main/java/com/shameenakoodan/DemoNamedQueries/model/: Employee.java
DemoNamedQueries/src/main/java/org/shameenakoodan/DemoNamedQueries/: App.java
DemoNamedQueries/src/test/java/org/shameenakoodan/DemoNamedQueries/: AppTest.java
DemoOfH2/: .project  pom.xml
DemoRelationship/: .project  pom.xml
ExceptionHandlingDemo/: .project
FileHandling/: .project
FunctionalInterfaceClassProblem/: .project
FunctionalInterfaceLambdaExpression/: .project
G-LabAbstraction/: .project
G-LabArrayListOfUserDefinedObjects/: .project
G-LabArrays/: .project
G-LabEncapsulationBMI/: .project
G-LabForloop/: .project
G-LabHashMapAndTreemapProcessing/: .project
G-LabJavaStringMethods/: .project
G-LabNewIO/: .project
G-LabReadingFromAConsole/: .project
G-LabWhileLoop/: .project
GLAB/: .project
GLAB-JDBC/: .classpath  .project
GLab-ArrayListAndMethods2/: .project
GLab-CRUD/: .project
GLab-Encapsulation/: .project
GLab-GenericMethodAndClass/: .project
GLab-HowToUseAnInterface/: .project
GLab-InheritanceAndCasting/: .project
GLab-LinkedListProcessing/: .project
GLab-OrderBy/: .project
GLab-PhoneDirectoryUsingTreeMap/: .project
GLab-PolymorphismOverridingInhertanceTypeCasting/: .project
GLab-ReadingADelimtedFile/: .project
GLab-ReadingFromDelimitedFile/: .project
GLabBasicInheritanceExample/: .project
Genrics/: .project
Helping/: .project
HibernateJPABeginner/: .project  pom.xml
JDBC_DEMO_APPLICATIONS/: .classpath  .project
(+521 files in other folders)
